name: Sync Posts to antopangesto.github.io

on:
  push:
    branches:
      - main
    paths:
      - '_posts/'

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout ninggraingga.github.io
        uses: actions/checkout@v2

      - name: Clone antopangesto.github.io repository
        run: |
          git clone https://github.com/antopangesto/antopangesto.github.io.git

      - name: Copy posts to antopangesto.github.io
        run: |
          rsync -av --delete _posts/ antopangesto.github.io/_posts/

      - name: Commit and Push Changes
        run: |
          cd antopangesto.github.io
          git config user.name "GitHub Action"
          git config user.email "actions@github.com"
          git add _posts
          git commit -m "Sync posts from ninggraingga.github.io" || echo "No changes to commit"
          git push https://ninggraingga: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@github.com/antopangesto/antopangesto.github.io.git main
