name: Sync Posts to antopangesto.github.io

on:
  push:
    branches:
      - master

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 1

    - name: Setup Git
      run: |
        git config --global user.name 'ninggraingga'
        git config --global user.email 'ninggraingga@gmail.com'

    - name: Clone destination repository
      run: |
        git clone https://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@github.com/antopangesto/antopangesto.github.io.git
        cd antopangesto.github.io
        git checkout master

    - name: Copy posts
      run: |
        cp -R ../ninggraingga.github.io/_posts/* ./_posts/
        cd antopangesto.github.io

    - name: Commit and Push changes
      run: |
        git add .
        git commit -m "Sync posts from ninggraingga.github.io"
        git push https://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@github.com/antopangesto/antopangesto.github.io.git master
